\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preconditioning Newton's method}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experiments}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Experiment 1}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Experiment 2}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Experiment 3}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ideal preconditioning}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Newton's method as fixed point iteration}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fixed point iterations}{7}{subsection.1.3.1}}
\newlabel{eq:FPI}{{1.6}{7}{Fixed point iterations}{equation.1.3.6}{}}
\newlabel{eq:f}{{1.7}{7}{Fixed point iterations}{equation.1.3.7}{}}
\newlabel{thm:fpi}{{1}{7}{Fixed point iteration theorem}{thm.1}{}}
\newlabel{eq:D1}{{1.8}{7}{Fixed point iterations}{equation.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The region $D_0$ and its images under $g_1(z)$ and $g_2(z)$.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fpi01}{{1.4}{8}{The region $D_0$ and its images under $g_1(z)$ and $g_2(z)$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Preconditioned Newton}{8}{subsection.1.3.2}}
\newlabel{eq:Newton}{{1.9}{8}{Preconditioned Newton}{equation.1.3.9}{}}
\newlabel{fig:fpi02}{{1.5a}{9}{The region $D_0^1$, its images and pre-images under $f_1(z)$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fpi02}{{a}{9}{The region $D_0^1$, its images and pre-images under $f_1(z)$.\relax }{figure.caption.5}{}}
\newlabel{fig:fpi03}{{1.5b}{9}{The region $D_0^1$ and its pre-images under $f_1(z)$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fpi03}{{b}{9}{The region $D_0^1$ and its pre-images under $f_1(z)$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Newton's method as a time dependent PDE}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early experiments}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pathing Methods}{12}{section.2.2}}
\citation{davidenko1953new}
\citation{Gavurin1958}
\citation{galanov1968realization}
\citation{branin1972widely}
\citation{brent1972davidenko}
\citation{abbott1975fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature review}{13}{section.2.3}}
\citation{saupe1988discrete}
\citation{hauser2005continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Some other papers of note}{14}{subsection.2.3.1}}
\newlabel{fig:DBM1}{{2.2a}{15}{Initial guesses where the methods failed to converge within 20 iterations to a tolerance of $10^{-8}$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:DBM1}{{a}{15}{Initial guesses where the methods failed to converge within 20 iterations to a tolerance of $10^{-8}$.\relax }{figure.caption.7}{}}
\newlabel{fig:DBM2}{{2.2b}{15}{Initial guesses where the methods failed to converge within 20 iterations to a tolerance of $10^{-8}$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:DBM2}{{b}{15}{Initial guesses where the methods failed to converge within 20 iterations to a tolerance of $10^{-8}$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}1D test of the Davidenko-Branin method}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schwarz methods as fixed point iterations}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence rates of alternating Schwarz and the new algorithm.\relax }}{19}{figure.caption.8}}
\newlabel{fig:ASPN01}{{3.1}{19}{Convergence rates of alternating Schwarz and the new algorithm.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Breaking the algorithms}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of standard additive Schwarz acting on the Newton iteration with preconditioning of the transmission condition by Newton's method both before and after an iteration of the Newton iteration on the solution. The 'iterations' along the x--axis represent roughly equal numbers of computations for all three methods. The grid used contains 1001 points, $\alpha = -\beta = -0.2$, $\epsilon = 0.1$.\relax }}{22}{figure.caption.9}}
\newlabel{fig:ASPN}{{3.2}{22}{Comparison of standard additive Schwarz acting on the Newton iteration with preconditioning of the transmission condition by Newton's method both before and after an iteration of the Newton iteration on the solution. The 'iterations' along the x--axis represent roughly equal numbers of computations for all three methods. The grid used contains 1001 points, $\alpha = -\beta = -0.2$, $\epsilon = 0.1$.\relax }{figure.caption.9}{}}
\newlabel{eq:overlap}{{3.1}{22}{Breaking the algorithms}{equation.3.1.1}{}}
\newlabel{eq:counterexample}{{3.2}{26}{Breaking the algorithms}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The fixed point iterate $G(\gamma )$ and associated functions for equation (\ref  {eq:counterexample}). The point where $G(\gamma ) = \gamma $ represents the fixed point.\relax }}{27}{figure.caption.10}}
\newlabel{fig:exp8}{{3.3}{27}{The fixed point iterate $G(\gamma )$ and associated functions for equation (\ref {eq:counterexample}). The point where $G(\gamma ) = \gamma $ represents the fixed point.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuing thesis work}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inverse operators}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construction of the inverse operator}{29}{subsection.4.1.1}}
\newlabel{inverse conditions}{{4.4}{30}{}{equation.4.1.4}{}}
\newlabel{ansatz}{{4.6}{30}{Construction of the inverse operator}{equation.4.1.6}{}}
\newlabel{variation of parameters}{{4.7}{30}{Construction of the inverse operator}{equation.4.1.7}{}}
\newlabel{L on R}{{4.9}{31}{Construction of the inverse operator}{equation.4.1.9}{}}
\newlabel{B on R}{{4.10}{31}{Construction of the inverse operator}{equation.4.1.10}{}}
\newlabel{combined conditions}{{4.11}{31}{Construction of the inverse operator}{equation.4.1.11}{}}
\newlabel{G conditions}{{4.12}{31}{Construction of the inverse operator}{equation.4.1.12}{}}
\newlabel{eq:G functions}{{4.13}{32}{Construction of the inverse operator}{equation.4.1.13}{}}
\newlabel{homog solns}{{4.15}{32}{Construction of the inverse operator}{equation.4.1.15}{}}
\newlabel{variation of parameters 2}{{4.16}{32}{Construction of the inverse operator}{equation.4.1.16}{}}
\newlabel{eq:betas}{{4.17}{32}{Construction of the inverse operator}{equation.4.1.17}{}}
\newlabel{enforce bc}{{4.19}{33}{Construction of the inverse operator}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Wronskian}{33}{subsection.4.1.2}}
\newlabel{gamma}{{4.20}{33}{The Wronskian}{equation.4.1.20}{}}
\newlabel{eq:Wronskian coeffs}{{4.23}{33}{The Wronskian}{equation.4.1.23}{}}
\citation{Abel}
\citation{BoyceDiPrima}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wronskians}{35}{section.4.2}}
\newlabel{lem:exp}{{3}{35}{}{lemma.3}{}}
\newlabel{lem:poly}{{4}{35}{}{lemma.4}{}}
\newlabel{lem:group}{{5}{37}{}{lemma.5}{}}
\newlabel{lem:sum}{{6}{38}{}{lemma.6}{}}
\newlabel{lem:vec}{{7}{38}{}{lemma.7}{}}
\newlabel{lem:key}{{8}{39}{}{lemma.8}{}}
\newlabel{thm:wcc}{{4}{40}{}{thm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm for IOM for constant coefficients}{42}{section.4.3}}
\bibstyle{plain}
\bibdata{/home/mccoid/Documents/LaTeX/references}
\bibcite{abbott1975fast}{1}
\bibcite{branin1972widely}{2}
\bibcite{brent1972davidenko}{3}
\bibcite{davidenko1953new}{4}
\bibcite{galanov1968realization}{5}
\bibcite{Gavurin1958}{6}
\bibcite{hauser2005continuous}{7}
\bibcite{saupe1988discrete}{8}
