This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: /home/mccoid/Documents/LaTeX/references.bib
Warning--I didn't find a database entry for "Abel"
Warning--I didn't find a database entry for "BoyceDiPrima"
Warning--can't use both volume and number fields in davidenko1953new
Warning--there's a number but no volume in Gavurin1958
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5303 characters,
and the built_in function-call counts, 2719 in all, are:
= -- 288
> -- 74
< -- 3
+ -- 31
- -- 22
* -- 190
:= -- 431
add.period$ -- 25
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 111
empty$ -- 240
format.name$ -- 22
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 28
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 241
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 34
width$ -- 9
write$ -- 92
(There were 4 warnings)
