\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed point iterations}{1}{section.1}}
\newlabel{eq:FPI}{{1}{1}{Fixed point iterations}{equation.1.1}{}}
\newlabel{eq:f}{{2}{1}{Fixed point iterations}{equation.1.2}{}}
\newlabel{thm:fpi}{{1}{1}{Fixed point iteration theorem}{thm.1}{}}
\newlabel{eq:D1}{{3}{1}{Fixed point iterations}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The region $D_0$ and its images under $g_1(z)$ and $g_2(z)$.}}{2}{figure.1}}
\newlabel{fig:fpi01}{{1}{2}{The region $D_0$ and its images under $g_1(z)$ and $g_2(z)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preconditioned Newton}{2}{section.2}}
\newlabel{eq:Newton}{{4}{2}{Preconditioned Newton}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The region $D_0^1$, its images and pre-images under $f_1(z)$.}}{3}{figure.2}}
\newlabel{fig:fpi02}{{2}{3}{The region $D_0^1$, its images and pre-images under $f_1(z)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The region $D_0^1$ and its pre-images under $f_1(z)$.}}{4}{figure.3}}
\newlabel{fig:fpi03}{{3}{4}{The region $D_0^1$ and its pre-images under $f_1(z)$}{figure.3}{}}
